<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rxswift_UIPickerView_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="선택하기" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-Al-i7a">
                                <rect key="frame" x="10" y="110" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-6L-Xdf">
                                <rect key="frame" x="10" y="180" width="394" height="30"/>
                                <state key="normal" title="1,2,3,4,5 사용"/>
                                <connections>
                                    <action selector="changeNumberBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MD-LV-55Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-mO-nVn">
                                <rect key="frame" x="10" y="250" width="394" height="30"/>
                                <state key="normal" title="가,나,다,라,마 사용"/>
                                <connections>
                                    <action selector="changeStringData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hin-9L-6af"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1e-Al-i7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="7Ds-DM-ohx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4b-6L-Xdf" secondAttribute="trailing" constant="10" id="EJJ-tW-Ycw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPc-mO-nVn" secondAttribute="trailing" constant="10" id="MiO-9t-aoR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1e-Al-i7a" secondAttribute="trailing" constant="10" id="Ovo-AP-TZ4"/>
                            <constraint firstItem="XPc-mO-nVn" firstAttribute="top" secondItem="J4b-6L-Xdf" secondAttribute="bottom" constant="40" id="Snb-gV-5JF"/>
                            <constraint firstItem="XPc-mO-nVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="djw-VQ-lT3"/>
                            <constraint firstItem="J4b-6L-Xdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hjZ-za-6zq"/>
                            <constraint firstItem="k1e-Al-i7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="muT-5c-QVf"/>
                            <constraint firstItem="J4b-6L-Xdf" firstAttribute="top" secondItem="k1e-Al-i7a" secondAttribute="bottom" constant="40" id="vJT-3j-6To"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberBtn" destination="J4b-6L-Xdf" id="IGj-pv-9LH"/>
                        <outlet property="pickerTextfield" destination="k1e-Al-i7a" id="UjY-Om-VKZ"/>
                        <outlet property="stringBtn" destination="XPc-mO-nVn" id="WEY-JQ-5LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
